# emiliano-pishaj-portfolio

./: .project  ABOUT.md  README.md  WORKING-PRINCIPLES.md  cv-de.md  readme-en.md  readme-java-quality-compendium.md  readme.md  working-principles.md
00_code/welzl-minimal-enclosing-circle/: .gitignore  README.md  pom.xml
00_code/welzl-minimal-enclosing-circle/.github/workflows/: maven.yml
00_code/welzl-minimal-enclosing-circle/docs/math/: welzl-algorithm.md
00_code/welzl-minimal-enclosing-circle/examples/: collinear.csv  random-points.csv  square.csv  triangle.csv
00_code/welzl-minimal-enclosing-circle/src/main/java/dev/geometry/algorithm/: WelzlMinimalCircle.java
00_code/welzl-minimal-enclosing-circle/src/main/java/dev/geometry/cli/: MinimalCircleCli.java
00_code/welzl-minimal-enclosing-circle/src/main/java/dev/geometry/domain/: Circle.java  Point.java
00_code/welzl-minimal-enclosing-circle/src/main/java/dev/geometry/io/: PointFileReader.java
00_code/welzl-minimal-enclosing-circle/src/main/java/dev/geometry/render/: SvgCircleRenderer.java
00_code/welzl-minimal-enclosing-circle/src/test/java/dev/emil/geometry/algorithm/: WelzlMinimalCircleTest.java
00_code/welzl-minimal-enclosing-circle/src/test/java/dev/emil/geometry/domain/: CircleTest.java
00_code/welzl-minimal-enclosing-circle/src/test/java/dev/emil/geometry/io/: PointFileReaderTest.java
01_lebenslauf/: cv-de.md
03_leadership/: 01-fuehrungsverstaendnis.md  02-betriebsmodell-und-klarheit.md  03-agile-grundhaltung.md  README.md
07_java-quality-compendium/: QG-JAVA-005-text-blocks-fuer-lesbare-mehrzeilige-strings.md  QG-JAVA-007-code-missbrauch-wenn-gute-features-falsch-eingesetzt-werden.md  QG-JAVA-008-falsche-objektorientierung-oop-richtig-verstehen-und-anwenden.md  QG-JAVA-009-architekturentscheidungen-im-code-sichtbar-machen.md  QG-JAVA-010-junit-5-grundlagen-struktur-und-testbenennung.md  QG-JAVA-032-cqrs-command-query-responsibility-segregation.md  QG-JAVA-034-datenbankmigrationen mit Flyway.md
de/: cv-de.md
en/: cv-en.md  readme.md  working-principles.md
howto/: togaf10.md
java-quality-compendium/: ADR-001-records-statt-javabeans.md  ADR-002-sealed-classes-domaenentypen.md  ADR-006-spring-boot-serviceschicht.md  ADR-008-falsche-objektorientierung.md  ADR-011-mocking-mit-mockito.md  ADR-014-parametrisierte-tests.md  ADR-015-sicherheit-owasp.md  ADR-016-datenbank-jpa-n-plus-eins.md  ADR-017-observability-logging-tracing.md  ADR-020-springboottest-slice-tests.md  ADR-025-solid-prinzipien.md  ADR-026-kiss-dry-yagni-demeter.md  ADR-028-entwurfsmuster-creational.md  ADR-029-entwurfsmuster-structural.md  ADR-030-entwurfsmuster-behavioral.md  ADR-031-hexagonal-architecture.md  ADR-032-cqrs.md  ADR-036-devops-cicd.md  ADR-037-docker-container.md  ADR-049-code-review-prozess.md  ADR-072-chaos-engineering.md  ADR-125-input validation – V2.md  QG-JAVA-001-records-for-dtos.md  QG-JAVA-002-sealed-classes-fuer-geschlossene-domaenentypen.md  QG-JAVA-006-spring-boot-serviceschicht-struktur-und-qualitaet.md  QG-JAVA-021-rest-api-design-und-versionierung.md  (+14 more)
(+71 files in other folders)
